<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="cat-social">
        <div id="static-header">
            <h1>CatSocial</h1>
            <input placeholder="search">
            <div id="navbar">
                <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
                <a href="http://" target="_blank" rel="noopener noreferrer">Direct Messages</a>
                <a href="http://" target="_blank" rel="noopener noreferrer">Notifications</a>
            </div>
        </div>
        <div id="profile-header">
            <div id="profile-pic">
                <img src="Rue-imgs/rue-profile-pic.jpeg">
            </div>
            <div id="profile-stats">
                <div id="username">
                    <h2>RueTheCalico</h2>
                </div>
                <div id="post-followers">
                    <p>6 posts</p>
                    <p class="follow">499 followers</p>
                    <p class="follow">400 following</p>
                </div>
            </div>
        </div>
        <div id="profile-content">
            <img src="Rue-imgs/just-cat-nappin.JPG" class="pic-posts" >
        
        </div> 
    </div>
</body>
</html>